<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.4.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Carlosdev.Domain\src\Carlosdev.Domain.csproj" />
    <ProjectReference Include="..\..\Carlosdev.Security\src\Carlosdev.Security.csproj" />
  </ItemGroup>

</Project>
