# carlosdev.graphql

src/: Carlosdev.sln
src/Carlosdev.API/src/: Carlosdev.csproj  Program.cs  Startup.cs  appsettings.json
src/Carlosdev.API/src/Comments/: CommentRepository.cs
src/Carlosdev.API/src/EF/: EfDbContextFactory.cs
src/Carlosdev.API/src/GraphQL/: CarlosdevQuery.cs  CarlosdevSchema.cs
src/Carlosdev.API/src/GraphQL/Types/: CategoryType.cs  CommentType.cs  PostType.cs  UserType.cs
src/Carlosdev.API/src/Posts/: PostRepository.cs
src/Carlosdev.DataAccess/src/: Carlosdev.Persistence.csproj  CarlosdevDbContext.cs
src/Carlosdev.DataAccess/src/Migrations/: 20190821030220_InitialCreation.Designer.cs  20190821030220_InitialCreation.cs  CarlosdevDbContextModelSnapshot.cs
src/Carlosdev.Domain/src/: Carlosdev.Domain.csproj
src/Carlosdev.Domain/src/Comment/: Comment.cs
src/Carlosdev.Domain/src/Comments/: Comment.cs
src/Carlosdev.Domain/src/Post/: Category.cs  Post.cs
src/Carlosdev.Domain/src/Posts/: Category.cs  Post.cs
src/Carlosdev.Persistence/src/: Carlosdev.Persistence.csproj
src/Carlosdev.Persistence/src/Migrations/: 20190826235702_InitialCreation.Designer.cs  CarlosdevDbContextModelSnapshot.cs
src/Carlosdev.Security/src/: User.cs
